<?xml version="1.0" encoding="utf-8"?>

<!-- กำหนดหน้าต่าง ๆ และการเปลี่ยนหน้าภายในแอป -->
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Login -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.diceplanet.app.ui.auth.LoginFragment"
        android:label="เข้าสู่ระบบ" />

    <fragment
        android:id="@+id/registerFragment"
        android:name="com.diceplanet.app.ui.auth.RegisterFragment"
        android:label="สมัครสมาชิก" />

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.diceplanet.app.ui.home.HomeFragment"
        android:label="Home" />

    <!-- Boardgame -->
    <fragment
        android:id="@+id/boardgameFragment"
        android:name="com.diceplanet.app.ui.boardgame.BoardgameFragment"
        android:label="Board Games" />

    <!-- Board Game Detail -->
    <fragment
        android:id="@+id/boardgameDetailFragment"
        android:name="com.diceplanet.app.ui.boardgame.BoardgameDetailFragment"
        android:label="Board Game Detail" />

    <!-- Booking -->
    <fragment
        android:id="@+id/bookingFragment"
        android:name="com.diceplanet.app.ui.booking.BookingFragment"
        android:label="Booking" />

    <fragment
        android:id="@+id/booking1_1Fragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_1Fragment"
        android:label="Booking 1.1" />

    <fragment
        android:id="@+id/booking1_2Fragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_2Fragment"
        android:label="Booking 1.2" />

    <fragment
        android:id="@+id/booking1_3Fragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_3Fragment"
        android:label="Booking 1.3" />

    <fragment
        android:id="@+id/booking1_3GameDetailFragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_3GameDetailFragment"
        android:label="เลือกเกม" />

    <fragment
        android:id="@+id/booking1_4Fragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_4Fragment"
        android:label="ยืนยันการจอง" />

    <fragment
        android:id="@+id/booking1_5Fragment"
        android:name="com.diceplanet.app.ui.booking.Booking1_5Fragment"
        android:label="จองสำเร็จ" />

    <!-- Member -->
    <fragment
        android:id="@+id/memberFragment"
        android:name="com.diceplanet.app.ui.member.MemberFragment"
        android:label="Member" />

    <!-- Profile -->
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.diceplanet.app.ui.profile.ProfileFragment"
        android:label="Profile" />
</navigation>