<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/bg_qr_popup"
    android:paddingStart="14dp"
    android:paddingEnd="14dp"
    android:paddingTop="18dp"
    android:paddingBottom="24dp">

    <!-- Header -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/btnCloseQr"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:background="@android:color/transparent"
            android:contentDescription="ปิด"
            android:padding="8dp"
            android:src="@drawable/ic_close"/>

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="QR Code ของฉัน"
            android:textColor="#FFFFFF"
            android:textSize="21sp"
            android:textStyle="bold" />

    </LinearLayout>


    <!-- QR Code -->

    <ImageView
        android:id="@+id/imgQrCode"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        android:layout_marginTop="16dp"
        android:background="#FFFFFF"
        android:padding="16dp"
        android:scaleType="fitCenter"
        android:contentDescription="QR Code สมาชิก" />


    <!-- Description -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="-28dp"
        android:gravity="center"
        android:text="แสดงคิวอาร์โค้ดเพื่อสะสมแต้ม"
        android:textColor="#000000"
        android:textSize="13sp"
        android:textStyle="bold" />


    <!-- Member ID -->

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        android:gravity="center"
        android:text="รหัสสมาชิก"
        android:textColor="#FFFFFF"
        android:textSize="15sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvQrMemberId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:gravity="center"
        android:text="DP12345678904"
        android:textColor="#FFFFFF"
        android:textSize="17sp"
        android:textStyle="bold" />

</LinearLayout>